#BlueJ class context
comment0.target=Display
comment0.text=\n\ Write\ a\ description\ of\ class\ Display\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Display()
comment1.text=Display\ constructor*
comment2.params=
comment2.target=void\ refresh()
comment2.text=refresh\ and\ redraw\ the\ display\ box\ and\ text\ message\ *
comment3.params=s
comment3.target=void\ setState(int)
comment4.params=
comment4.target=int\ getState()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Display\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
