#BlueJ class context
comment0.target=GasPumpMachine
comment0.text=\n\ Write\ a\ description\ of\ class\ GasPumpMachine\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GasPumpMachine()
comment2.params=s
comment2.target=void\ receiveButton(java.lang.String)
comment2.text=illustration\ to\ receive\ value\ button
comment3.params=s
comment3.target=void\ setState(int)
comment4.params=
comment4.target=int\ getState()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ GasPumpMachine\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=6
