#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Button.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.Creditcard.image=credit_card.png
class.Creditcard.superclass=Card
class.Display.superclass=greenfoot.Actor
class.Gas87.image=type_87.png
class.Gas87.superclass=GasTypeButton
class.Gas89.image=type_89.png
class.Gas89.superclass=GasTypeButton
class.Gas91.image=type_91.png
class.Gas91.superclass=GasTypeButton
class.GasPump.image=gas-pump.jpg
class.GasPump.superclass=greenfoot.Actor
class.GasPumpMachine.superclass=greenfoot.Actor
class.GasTypeButton.superclass=Button
class.KeypadButton.superclass=Button
class.MemberCard.image=costco.png
class.MemberCard.superclass=Card
class.Message.superclass=greenfoot.Actor
class.MonitorButton.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.NoButton.superclass=MonitorButton
class.YesButton.superclass=MonitorButton
class.optionButton1.superclass=MonitorButton
dependency1.from=Gas91
dependency1.to=GasPumpMachine
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=GasPumpMachine
dependency10.type=UsesDependency
dependency11.from=GasPump
dependency11.to=Display
dependency11.type=UsesDependency
dependency12.from=GasPump
dependency12.to=GasPumpMachine
dependency12.type=UsesDependency
dependency13.from=Creditcard
dependency13.to=GasPumpMachine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GasPump
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Display
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GasPumpMachine
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=KeypadButton
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=MonitorButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Creditcard
dependency19.type=UsesDependency
dependency2.from=GasPumpMachine
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Gas87
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Gas89
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Gas91
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=MemberCard
dependency23.type=UsesDependency
dependency24.from=Display
dependency24.to=GasPumpMachine
dependency24.type=UsesDependency
dependency3.from=MonitorButton
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=MonitorButton
dependency4.to=GasPumpMachine
dependency4.type=UsesDependency
dependency5.from=Gas89
dependency5.to=GasPumpMachine
dependency5.type=UsesDependency
dependency6.from=Gas87
dependency6.to=GasPumpMachine
dependency6.type=UsesDependency
dependency7.from=KeypadButton
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=KeypadButton
dependency8.to=GasPumpMachine
dependency8.type=UsesDependency
dependency9.from=MemberCard
dependency9.to=GasPumpMachine
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=85
editor.fx.0.y=37
mainWindow.height=773
mainWindow.width=1089
mainWindow.x=-12
mainWindow.y=23
package.numDependencies=24
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gas91
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GasPump
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Creditcard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Display
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=GasPumpMachine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MonitorButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Gas89
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gas87
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GasTypeButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=KeypadButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MemberCard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
