#Greenfoot properties
#Mon Apr 10 23:10:43 PDT 2017
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
class.GasPump.image=gas-pump.jpg
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1231
>>>>>>>=origin/master
target2.width=120
target5.name=Display
class.Display.superclass=greenfoot.Actor
version=3.0.0
class.GasPumpMachine.superclass=greenfoot.Actor
dependency1.to=GasPump
dependency2.to=Display
target1.width=80
editor.fx.0.y=75
editor.fx.0.x=807
target2.typeParameters=
dependency3.to=Message
target3.showInterface=false
class.Message.superclass=greenfoot.Actor
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target1.typeParameters=
target2.height=50
target4.height=50
target5.y=0
target5.x=0
class.YesButton.superclass=MonitorButton
target1.name=Message
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
class.KeypadButton.superclass=Button
mainWindow.y=47
mainWindow.x=208
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=GasPumpMachine
readme.name=@README
package.numDependencies=3
class.MonitorButton.superclass=Button
class.GasPump.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=781
target3.name=GasPump
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
