#Greenfoot properties
#Thu Apr 27 11:43:16 PDT 2017
class.Gas91.image=type_91.png
target2.width=120
editor.fx.0.height=722
target8.name=KeypadButton
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=773
target6.typeParameters=
dependency9.to=GasPumpMachine
target1.height=50
target13.name=MyWorld
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=Gas89
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Creditcard
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Button
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=GasPumpMachine
dependency14.from=MyWorld
class.MemberCard.superclass=Card
class.GasPumpMachine.superclass=greenfoot.Actor
dependency24.from=Display
target14.type=ClassTarget
class.Gas91.superclass=GasTypeButton
class.GasPump.superclass=greenfoot.Actor
dependency18.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=MonitorButton
dependency5.to=GasPumpMachine
class.MyWorld.superclass=greenfoot.World
class.Gas87.superclass=GasTypeButton
target1.name=Gas91
target10.showInterface=false
dependency8.from=KeypadButton
dependency15.to=Display
target13.showInterface=false
class.MemberCard.image=costco.png
target4.typeParameters=
target5.name=Gas87
world.lastInstantiated=MyWorld
mainWindow.width=1089
readme.width=47
target9.name=MemberCard
class.YesButton.superclass=MonitorButton
target5.height=50
class.MonitorButton.superclass=Button
dependency22.to=Gas91
target10.name=Button
dependency13.type=UsesDependency
class.GasPump.image=gas-pump.jpg
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=Display
dependency1.to=GasPumpMachine
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Display
class.KeypadButton.superclass=Button
target9.typeParameters=
dependency11.from=GasPump
dependency7.type=UsesDependency
dependency21.from=MyWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=125
editor.fx.0.x=442
class.Creditcard.image=credit_card.png
dependency15.from=MyWorld
dependency6.to=GasPumpMachine
target2.showInterface=false
dependency1.from=Gas91
mainWindow.y=23
target5.showInterface=false
mainWindow.x=-12
dependency19.from=MyWorld
dependency16.to=GasPumpMachine
target8.showInterface=false
dependency5.from=Gas89
class.optionButton1.superclass=MonitorButton
target7.typeParameters=
target2.name=GasPumpMachine
dependency9.from=MemberCard
readme.name=@README
target14.width=80
class.Gas89.image=type_89.png
target14.y=0
target13.typeParameters=
target14.x=0
target6.name=Card
target9.height=50
dependency23.to=MemberCard
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Display
target14.showInterface=false
target12.width=90
target11.name=GasPump
class.Gas87.image=type_87.png
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=GasPumpMachine
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Display
dependency12.from=GasPump
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
target12.type=ClassTarget
class.Card.superclass=greenfoot.Actor
target5.typeParameters=
dependency17.to=KeypadButton
dependency16.from=MyWorld
<<<<<<<=Updated upstream
dependency2.from=GasPumpMachine
class.NoButton.superclass=MonitorButton
dependency6.from=Gas87
project.charset=UTF-8
target3.showInterface=false
dependency24.to=GasPumpMachine
target3.name=MonitorButton
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Display
target7.name=GasTypeButton
class.Display.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=24
dependency21.type=UsesDependency
dependency13.to=GasPumpMachine
package.numTargets=14
>>>>>>>=Stashed changes
target12.name=Creditcard
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Creditcard.superclass=Card
target8.width=100
target12.showInterface=false
target13.height=50
dependency8.to=GasPumpMachine
dependency19.type=UsesDependency
target9.width=100
target7.height=50
dependency20.to=Gas87
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency18.to=MonitorButton
dependency13.from=Creditcard
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=120
class.GasTypeButton.superclass=Button
dependency17.from=MyWorld
dependency3.from=MonitorButton
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=KeypadButton
target5.width=80
dependency4.to=GasPumpMachine
target4.name=Gas89
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
class.Gas89.superclass=GasTypeButton
target13.y=0
target1.width=80
target13.x=0
=\=\=\=\=\=\=
dependency14.to=GasPump
