#Greenfoot properties
#Tue Apr 11 00:30:22 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=GasPump
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.GasPump.image=gas-pump.jpg
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1231
dependency4.type=UsesDependency
target2.width=80
target10.showInterface=false
target5.name=MonitorButton
target9.typeParameters=
class.Display.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.GasPumpMachine.superclass=greenfoot.Actor
dependency1.to=Display
target7.width=80
dependency5.from=MyWorld
dependency2.to=GasPump
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Display
target3.showInterface=false
target6.name=YesButton
dependency4.to=YesButton
target7.showInterface=false
target10.height=50
class.Message.superclass=greenfoot.Actor
dependency5.to=NoButton
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
class.NoButton.superclass=MonitorButton
target6.height=50
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
class.Button.superclass=greenfoot.Actor
target7.x=0
target7.name=MyWorld
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=80
target5.y=0
target4.height=50
target5.x=0
class.YesButton.superclass=MonitorButton
target1.name=KeypadButton
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
class.KeypadButton.superclass=Button
mainWindow.y=74
mainWindow.x=105
target8.name=Display
target6.typeParameters=
dependency1.from=GasPump
target5.width=100
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Button
readme.name=@README
target9.type=ClassTarget
package.numDependencies=4
class.MonitorButton.superclass=Button
target10.name=Display
class.GasPump.superclass=greenfoot.Actor
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target9.name=Display
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=637
target2.showInterface=false
target3.name=GasPumpMachine
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target3.width=120
project.charset=UTF-8
target4.showInterface=false
