#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Creditcard.superclass=greenfoot.Actor
class.Display.superclass=greenfoot.Actor
class.Gas87.superclass=GasTypeButton
class.Gas89.superclass=GasTypeButton
class.Gas91.superclass=GasTypeButton
class.GasPump.image=gas-pump.jpg
class.GasPump.superclass=greenfoot.Actor
class.GasPumpMachine.superclass=greenfoot.Actor
class.GasTypeButton.superclass=Button
class.KeypadButton.superclass=Button
class.Message.superclass=greenfoot.Actor
class.MonitorButton.superclass=Button
class.MyWorld.superclass=greenfoot.World
class.NoButton.superclass=MonitorButton
class.YesButton.superclass=MonitorButton
class.optionButton1.superclass=MonitorButton
dependency1.from=Gas91
dependency1.to=GasPumpMachine
dependency1.type=UsesDependency
dependency2.from=Gas89
dependency2.to=GasPumpMachine
dependency2.type=UsesDependency
dependency3.from=Gas87
dependency3.to=GasPumpMachine
dependency3.type=UsesDependency
dependency4.from=KeypadButton
dependency4.to=GasPumpMachine
dependency4.type=UsesDependency
dependency5.from=GasPump
dependency5.to=Display
dependency5.type=UsesDependency
dependency6.from=Creditcard
dependency6.to=GasPumpMachine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=GasPump
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=Display
dependency9.to=GasPumpMachine
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=726
mainWindow.width=1113
mainWindow.x=325
mainWindow.y=98
package.numDependencies=9
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gas91
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Creditcard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Display
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=GasPumpMachine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MonitorButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Gas89
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gas87
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GasTypeButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=KeypadButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GasPump
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
