#Greenfoot properties
#Wed Apr 12 22:50:47 PDT 2017
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=NoButton
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
class.GasPump.image=gas-pump.jpg
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1370
dependency4.type=UsesDependency
target2.width=80
target10.showInterface=false
target5.name=GasPumpMachine
class.Display.superclass=greenfoot.Actor
target9.typeParameters=
version=3.0.0
class.optionButton1.superclass=MonitorButton
target6.type=ClassTarget
class.GasPumpMachine.superclass=greenfoot.Actor
dependency1.to=Display
target7.width=100
dependency5.from=MyWorld
dependency2.to=GasPump
target1.width=100
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
target8.height=50
dependency3.to=Display
target3.showInterface=false
target6.name=GasPump
dependency4.to=YesButton
target7.showInterface=false
target10.height=50
class.Message.superclass=greenfoot.Actor
dependency5.to=NoButton
target1.showInterface=false
target8.typeParameters=
target5.showInterface=false
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
class.NoButton.superclass=MonitorButton
target6.height=50
package.numTargets=10
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=0
target7.x=0
target7.name=MonitorButton
target6.y=0
target1.typeParameters=
target6.x=0
target10.width=80
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=KeypadButton
class.YesButton.superclass=MonitorButton
target4.y=0
target8.type=ClassTarget
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
class.KeypadButton.superclass=Button
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=GasPump
target6.typeParameters=
target8.name=YesButton
target5.width=120
target10.type=ClassTarget
target1.y=0
target1.x=0
editor.fx.0.height=598
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Message
package.numDependencies=4
target9.type=ClassTarget
class.GasPump.superclass=greenfoot.Actor
target10.name=Display
class.MonitorButton.superclass=Button
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
target9.name=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=772
target3.name=Button
target7.height=50
target6.showInterface=false
target9.height=50
target9.width=80
project.charset=UTF-8
target3.width=80
target4.showInterface=false
