#Greenfoot project file
class.Display.superclass=greenfoot.Actor
class.GasPump.image=gas-pump.jpg
class.GasPump.superclass=greenfoot.Actor
class.GasPumpMachine.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=GasPump
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Message
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=807
editor.fx.0.y=75
mainWindow.height=781
mainWindow.width=1231
mainWindow.x=208
mainWindow.y=47
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GasPumpMachine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=GasPump
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
